<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid</title>
    <style>
        .container{
            display:grid;
            grid-template-columns:1fr 1fr;
            gap:20px;
            width:50px;
            margin-left:380px;
            margin-top:30px;
        }
        .container > div{
            background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
            padding:10px;
            border-radius:5%;
        }
        .column{
        border:5px solid #ba4a00;
        background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
        margin-bottom:50px;
        }
        .row{
        border:5px solid #ba4a00;
        background-image: linear-gradient(to right, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 100%);
        }
        .container-row{
            display:grid;
            grid-template-rows:1fr 1fr;
            gap:20px;
            width:50px;
            margin-left:380px;
            margin-top:30px;
        }
        .container-row > div{
            background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
            padding:10px;
            border-radius:5%;
        }
        h1{
        color:white;
        text-align:center;
        }

    </style>
</head>
<body>
<div class="column">
    <h1>Column Grid</h1>
    <div class="container">
        <div class="one"><img src="https://images.pexels.com/photos/33109/fall-autumn-red-season.jpg?auto=compress&cs=tinysrgb&w=600" height="200px" width="400px"></div>
        <div><img src="https://images.pexels.com/photos/1563355/pexels-photo-1563355.jpeg?auto=compress&cs=tinysrgb&w=600" height="200px" width="400px"></div>
        <div><img src="https://images.pexels.com/photos/459203/pexels-photo-459203.jpeg?auto=compress&cs=tinysrgb&w=600" height="200px" width="400px"></div>
        <div><img src="https://images.pexels.com/photos/1366957/pexels-photo-1366957.jpeg?auto=compress&cs=tinysrgb&w=600" height="200px" width="400px"></div>
        <div><img src="https://images.pexels.com/photos/372166/pexels-photo-372166.jpeg?auto=compress&cs=tinysrgb&w=600" height="200px" width="400px"></div>
        <div><img src="https://images.pexels.com/photos/691668/pexels-photo-691668.jpeg?auto=compress&cs=tinysrgb&w=600" height="200px" width="400px"></div>
    </div>
</div>
<div class="row">
    <h1>Rows Grid</h1>
    <div class="container-row">
        <div class="one"><img src="https://images.pexels.com/photos/261152/pexels-photo-261152.jpeg?auto=compress&cs=tinysrgb&w=600" height="200px" width="400px"></div>
        <div><img src="https://images.pexels.com/photos/333850/pexels-photo-333850.jpeg?auto=compress&cs=tinysrgb&w=600" height="200px" width="400px"></div>
        <div><img src="https://images.pexels.com/photos/311039/pexels-photo-311039.jpeg?auto=compress&cs=tinysrgb&w=600" height="200px" width="400px"></div>
        <div><img src="https://images.pexels.com/photos/1366957/pexels-photo-1366957.jpeg?auto=compress&cs=tinysrgb&w=600" height="200px" width="400px"></div>
        <div><img src="https://images.pexels.com/photos/1287142/pexels-photo-1287142.jpeg?auto=compress&cs=tinysrgb&w=600" height="200px" width="400px"></div>
        <div><img src="https://images.pexels.com/photos/3293148/pexels-photo-3293148.jpeg?auto=compress&cs=tinysrgb&w=600" height="200px" width="400px"></div>
    </div>
</div>
</body>
</html>